# ReList

./: .gitignore  ReList.sln  appsettings.Development.json
Angular/: Angular.esproj  angular.json  package-lock.json  package.json
Angular/src/: proxy.conf.js
Angular/src/app/: app.component.ts
BlazorApp/: App.razor  BlazorApp.csproj  package-lock.json  tailwind.config.js
BlazorApp/Pages/: Index.razor
BlazorApp/Pages/Registration/: GeneralInformation.razor  RegistrationIndex.razor  SecurityInformation.razor
BlazorApp/Pages/Todos/: Todos.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor  RegistrationLayout.razor  TodosLayout.razor
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/: app.css
Controllers/: UserController.cs  WeatherForecastController.cs
Core/: Core.csproj
Core/Models/: User.cs
DevExpress/: DevExpress.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
DevExpress/Properties/: AssemblyInfo.cs  Resources.Designer.cs  licenses.licx
Migrations/: 20231003093633_AddedGenderOnUser.cs  DatabaseContextModelSnapshot.cs
MySqlMigrations/: 20231012015242_InitialMigrations.Designer.cs  20231012015242_InitialMigrations.cs  20231012023204_InitialMigrations.Designer.cs  20231012023204_InitialMigrations.cs  DatabaseContextModelSnapshot.cs  MySqlMigrations.csproj
OracleMigrations/: 20231017093744_InitialOracle.Designer.cs  20231017093744_InitialOracle.cs  DatabaseContextModelSnapshot.cs  OracleMigrations.csproj
Properties/: launchSettings.json
WebApplication/: DatabaseContext.cs  MySQLContext.cs  OracleContext.cs  Program.cs  WeatherForecast.cs  WebApplication.csproj  appsettings.Development.json  appsettings.Multiple.json
WebApplication/Controllers/: TodosController.cs  UsersController.cs
WebApplication/Migrations/: 20231003092128_InitialCreate.Designer.cs  20231003092128_InitialCreate.cs  20231003093633_AddedGenderOnUser.Designer.cs  20231005082217_AddedTodo.Designer.cs  20231005082217_AddedTodo.cs  20231005082425_UpdatedUser.Designer.cs  20231005082425_UpdatedUser.cs  20231005084158_Updated.Designer.cs  20231005084158_Updated.cs  20231005085747_AddedUserAndTodoRelationship.Designer.cs  20231005085747_AddedUserAndTodoRelationship.cs
WebApplication/Migrations/MySQL/: 20231005135740_AddedModels.Designer.cs  20231005135740_AddedModels.cs  MySQLContextModelSnapshot.cs
WebApplication/Migrations/Oracle/: 20231006015738_AddedMigrationForOracle.Designer.cs  20231006015738_AddedMigrationForOracle.cs  20231006052403_sample.Designer.cs  20231006052403_sample.cs  DatabaseContextModelSnapshot.cs  OracleContextModelSnapshot.cs
WebApplication/Models/: Todo.cs  User.cs
WebApplication/Properties/: launchSettings.json
